{
  "name": "eslint-plugin-function-name",
  "version": "2.0.5",
  "description": "An eslint plugin to enforce method or function name stick to the conventions.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "rules",
    "method",
    "function",
    "name",
    "begin",
    "verb"
  ],
  "author": "legend80s",
  "main": "lib/index.js",
  "scripts": {
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test",
    "postversion": "npm publish && git push && git push --tags",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0",
    "verb-corpus": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "git-commit-msg-linter": "^3.1.0",
    "mocha": "^7.2.0"
  },
  "homepage": "https://github.com/legend80s/eslint-plugin-function-name#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legend80s/eslint-plugin-function-name/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legend80s/eslint-plugin-function-name.git"
  },
  "tnpm": {
    "mode": "yarn",
    "lockfile": "enable"
  }
}
